In [6]:
# Dependencies
import pandas as pd

In [7]:
# load CSV
file = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [9]:
# Read with pandas--low_memory required to suppress errors about mixed data types
coders_df=pd.read_csv(r"C:\Users\RebekahDSK\Desktop\gwu-arl-data-pt-09-2020-u-c\02-Homework\04-Python-Pandas\03-Pandas-Project\Mini-Project-Part-2\Resources\2016-FCC-New-Coders-Survey-Data.csv")
coders_df

C:\Users\RebekahDSK\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (21,57) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,bachelor's degree,Chemistry,NaN
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,bachelor's degree,Electrical Engineering,NaN
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Chemistry,NaN
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,master's degree (non-professional),Math,NaN
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Graphic Design,40000.0

In [46]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
extracted_df= coders_df.iloc[:, [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
extracted_df.head(5)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [47]:
# Change reading 0 and 1 to No and Yes, respectively
#extracted_df = extracted_df.replace({0: "No", 1: "Yes"})
#extracted_df.head(5)

In [48]:
# Change reading 0 and 1 to No and Yes, respectively, in the BootcampRecommend column
extracted_df["AttendedBootcamp"] = extracted_df["AttendedBootcamp"].replace({0: "No", 1 : "Yes"})
extracted_df["AttendedBootcamp"].value_counts()

<ipython-input-48-6e6306c40b27>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  extracted_df["AttendedBootcamp"] = extracted_df["AttendedBootcamp"].replace({0: "No", 1 : "Yes"})

No     14427
Yes      953
Name: AttendedBootcamp, dtype: int64

In [49]:
# Extract rows for only those who attended a bootcamp
attended_bootcamp = extracted_df.loc[extracted_df['AttendedBootcamp'] == "Yes"]
attended_bootcamp.head(5)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,1.0,0.0,0.0,Codify Academy,NaN,0.0,NaN,"between 100,000 and 1 million",...,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20.0,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,1.0,1.0,0.0,DaVinci Coders,45000.0,0.0,NaN,more than 1 million,...,United States of America,software development,Employed for wages,male,0.0,10.0,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,1.0,1.0,1.0,Coder Foundry,75000.0,1.0,3.0,"less than 100,000",...,United States of America,software development,Employed for wages,male,1.0,30.0,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,1.0,0.0,0.0,General Assembly,NaN,0.0,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30.0,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,0.0,NaN,1.0,NaN,NaN,0.0,NaN,"between 100,000 and 1 million",...,Canada,NaN,Not working but looking for work,female,NaN,60.0,NaN,NaN,"some college credit, no degree",NaN

In [51]:
# Determine which Bootcamps
boot_count = attended_bootcamp["BootcampName"].value_counts().count()
boot_signif_count = attended_bootcamp["BootcampName"].value_counts().loc[lambda x : x>25].count()

boot_signif_table = attended_bootcamp["BootcampName"].value_counts().loc[lambda x : x>25]
boot_signif_df = pd.DataFrame(boot_signif_table)
boot_signif_cvt_df = boot_signif_df.reset_index().rename(columns={"index": "Bootcamp","BootcampName" : "Students"})
boot_signif_cvt_df

                Bootcamp  Students
0       General Assembly        90
1        Flatiron School        54
2           Dev Bootcamp        48
3          The Iron Yard        40
4  Prime Digital Academy        30
5           Hack Reactor        29
6                 Turing        27

In [52]:
boot_signif_list = boot_signif_cvt_df["Bootcamp"].tolist()
print(boot_signif_list)
type(boot_signif_list)

['General Assembly', 'Flatiron School', 'Dev Bootcamp', 'The Iron Yard', 'Prime Digital Academy', 'Hack Reactor', 'Turing']

list

In [43]:
#NewBootcamp_df = Bootcampnames_df.count().sort_values("AttendedBootcamp", ascending=False).head()
#NewBootcamp_df = NewBootcamp_df[["AttendedBootcamp"]].head()
#NewBootcamp_df

In [54]:
# Dataframe showing sig. # of attendees
something = attended_bootcamp[attended_bootcamp['BootcampName'].isin(boot_signif_list)]
something.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
159,26.0,Yes,1.0,0.0,0.0,General Assembly,NaN,0.0,NaN,"between 100,000 and 1 million",...,United States of America,NaN,Not working and not looking for work,female,NaN,30.0,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
209,25.0,Yes,1.0,0.0,1.0,Flatiron School,NaN,1.0,NaN,more than 1 million,...,Mexico,NaN,Not working but looking for work,male,NaN,40.0,NaN,Full-Stack Web Developer,"professional degree (MBA, MD, JD, etc.)",Computer Science
236,52.0,Yes,1.0,1.0,0.0,General Assembly,45000.0,0.0,NaN,"between 100,000 and 1 million",...,United States of America,software development,Self-employed freelancer,male,NaN,30.0,45000.0,NaN,"some college credit, no degree",NaN
273,35.0,Yes,1.0,1.0,1.0,The Iron Yard,60000.0,1.0,NaN,"between 100,000 and 1 million",...,United States of America,software development,Employed for wages,male,NaN,10.0,54000.0,NaN,bachelor's degree,Public Administration
315,31.0,Yes,1.0,0.0,0.0,General Assembly,NaN,0.0,NaN,"between 100,000 and 1 million",...,United States of America,software development,Self-employed freelancer,genderqueer,NaN,20.0,35000.0,User Experience Designer,bachelor's degree,Communications

In [56]:
# Change reading 0 and 1 to No and Yes, respectively, in the BootcampRecommend column
something["BootcampRecommend"] = something["BootcampRecommend"].replace({0: "No", 1 : "Yes"})
something["BootcampRecommend"].value_counts()

<ipython-input-56-7b308398b963>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  something["BootcampRecommend"] = something["BootcampRecommend"].replace({0: "No", 1 : "Yes"})

Yes    270
No      48
Name: BootcampRecommend, dtype: int64

In [58]:
# Create DataFrame of the attendees of Significant Bootcamps who recommended bootcamp
recommend_df = something[something["BootcampRecommend"] == "Yes"]
recommend_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
209,25.0,Yes,1.0,0.0,1.0,Flatiron School,NaN,Yes,NaN,more than 1 million,...,Mexico,NaN,Not working but looking for work,male,NaN,40.0,NaN,Full-Stack Web Developer,"professional degree (MBA, MD, JD, etc.)",Computer Science
273,35.0,Yes,1.0,1.0,1.0,The Iron Yard,60000.0,Yes,NaN,"between 100,000 and 1 million",...,United States of America,software development,Employed for wages,male,NaN,10.0,54000.0,NaN,bachelor's degree,Public Administration
426,30.0,Yes,1.0,0.0,1.0,General Assembly,NaN,Yes,NaN,"less than 100,000",...,United States of America,education,Employed for wages,male,NaN,40.0,NaN,Full-Stack Web Developer,bachelor's degree,Liberal Arts
449,38.0,Yes,1.0,0.0,0.0,General Assembly,NaN,Yes,NaN,more than 1 million,...,United States of America,NaN,Not working but looking for work,female,NaN,20.0,NaN,NaN,bachelor's degree,Architecture
465,40.0,Yes,0.0,NaN,1.0,Prime Digital Academy,NaN,Yes,NaN,"between 100,000 and 1 million",...,United States of America,NaN,A stay-at-home parent or homemaker,female,NaN,8.0,NaN,Quality Assurance Engineer,master's degree (non-professional),English

In [59]:
# Count how many attendees of each Significant Bootcamp would recommend the bootcamp
signif_boot_group = recommend_df.groupby(["BootcampName"]).count()
rec_signif_boot_group = signif_boot_group["BootcampRecommend"]
rec_signif_boot_group_df = pd.DataFrame(rec_signif_boot_group)

# rename columns
rec_signif_boot_group_df = rec_signif_boot_group_df.reset_index().rename(columns={"BootcampName": "Bootcamp","BootcampRecommend" : "Recommend"})

print(f"Number of People Who Attended Significant Bootcamps Who Also Recommend Those Bootcamps\n")
rec_signif_boot_group_df

Number of People Who Attended Significant Bootcamps Who Also Recommend Those Bootcamps

                Bootcamp  Recommend
0           Dev Bootcamp         41
1        Flatiron School         50
2       General Assembly         70
3           Hack Reactor         27
4  Prime Digital Academy         25
5          The Iron Yard         31
6                 Turing         26

In [60]:
# Merge the two created data frames on the name of tbe bootcamp
# Merge two dataframes with inner join

rec_signif_boot_merge_df = pd.merge(boot_signif_cvt_df, rec_signif_boot_group_df, on="Bootcamp").reset_index()

# Add percentage column to merged dataframe
rec_signif_boot_merge_df["Percentage"] = (rec_signif_boot_merge_df["Recommend"] / rec_signif_boot_merge_df["Students"]) * 100

# Delete redundant "index" column
del rec_signif_boot_merge_df["index"]

# Improve formatting before outputting spreadsheet
rec_signif_boot_merge_df = rec_signif_boot_merge_df.style.format({"Percentage": "{:,.1f}%"})

rec_signif_boot_merge_df.hide_index()

Signficant Bootcamps -- Total Students, Students & Percent Who Recommend
------------------------------------

In [17]:
# Calculate percentage of eac bootcamp's students who are recommenders

In [63]:
# Export to excel and remove index
rec_signif_boot_merge_df.to_excel("BootcampOutputPart2.xlsx", index=False)